{
  "name": "obtenerDatos",
  "version": "1.0.0",
  "description": "",
  "main": "ObtenerDatos.js",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
